{
  "name": "four-sided-triangle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@langchain/anthropic": "^0.3.15",
    "@langchain/openai": "^0.4.7",
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "@types/node": "^20.11.24",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.169.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.7",
    "eslint": "^8.35.0",
    "eslint-config-next": "^13.2.1",
    "framer-motion": "^10.0.1",
    "gsap": "^3.12.7",
    "langchain": "^0.3.19",
    "llamaindex": "^0.9.11",
    "lodash": "^4.17.21",
    "next": "^13.2.1",
    "openai": "^4.89.0",
    "p-limit": "^6.2.0",
    "p-map": "^7.0.3",
    "p-queue": "^8.1.0",
    "p-retry": "^6.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "semantic-kernel": "^0.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.169.0",
    "typescript": "^5.8.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "autoprefixer": "^10.4.13",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
